<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    android:columnCount="3"
    android:padding="16dp"
    android:rowCount="3">

    <!-- Repeat this CardView for each item in the grid -->
    <LinearLayout
        android:id="@+id/card_items"
        android:layout_width="102.3dp"
        android:layout_height="127dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <ImageView
            android:id="@+id/p_image"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Your Text"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- End of CardView -->

</LinearLayout>